<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbk-fK-Lhc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Collection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-zv-l6R">
                                <rect key="frame" x="20" y="171" width="374" height="606.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evI-lz-B5T">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-zc-H8b">
                                        <rect key="frame" x="0.0" y="35.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-O4-NHT">
                                        <rect key="frame" x="0.0" y="77.5" width="354" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter author name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-Se-cPl">
                                        <rect key="frame" x="0.0" y="113" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Released" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4A-x1-wQL">
                                        <rect key="frame" x="0.0" y="155" width="354" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOg-Z2-XLV">
                                        <rect key="frame" x="0.0" y="190.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="400" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="EQz-Pr-qj1">
                                        <rect key="frame" x="0.0" y="232.5" width="374" height="374"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EQz-Pr-qj1" secondAttribute="height" multiplier="1:1" id="5Oq-aN-WKr"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="r7r-Tf-8p3" appends="YES" id="IU6-s4-3Jf"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kI7-zc-H8b" secondAttribute="trailing" constant="20" id="9lg-UR-5CX"/>
                                    <constraint firstAttribute="trailing" secondItem="rcq-Se-cPl" secondAttribute="trailing" constant="20" id="Ag1-ds-ooV"/>
                                    <constraint firstAttribute="trailing" secondItem="pOg-Z2-XLV" secondAttribute="trailing" constant="20" id="Mva-cl-ag3"/>
                                    <constraint firstAttribute="trailing" secondItem="C4A-x1-wQL" secondAttribute="trailing" constant="20" id="azD-Q0-sga"/>
                                    <constraint firstAttribute="trailing" secondItem="evI-lz-B5T" secondAttribute="trailing" constant="20" id="cWn-B6-cR5"/>
                                    <constraint firstAttribute="trailing" secondItem="j8l-O4-NHT" secondAttribute="trailing" constant="20" id="w5O-cF-8Og"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0v0-zv-l6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KOh-Lj-cfm"/>
                            <constraint firstItem="0v0-zv-l6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="hzS-Nm-M5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0v0-zv-l6R" secondAttribute="trailing" constant="20" id="k5O-UG-w3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Collection" id="lxt-2n-Iah">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cmj-tX-36r">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="62l-Uu-Rr7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nSd-Vq-OV2">
                            <connections>
                                <segue destination="7Aa-BQ-Fdk" kind="unwind" unwindAction="unwindToCollectionListWithSender:" id="chU-8A-8P8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="j8l-O4-NHT" id="El4-sg-ymA"/>
                        <outlet property="authorTextField" destination="rcq-Se-cPl" id="YyU-vk-UfH"/>
                        <outlet property="nameTextField" destination="kI7-zc-H8b" id="QG9-7S-vKA"/>
                        <outlet property="photoImageView" destination="EQz-Pr-qj1" id="Ak3-Z6-7wj"/>
                        <outlet property="saveButton" destination="nSd-Vq-OV2" id="QEs-Mr-342"/>
                        <outlet property="titleNameLabel" destination="evI-lz-B5T" id="XFr-z9-hC7"/>
                        <outlet property="yearLabel" destination="C4A-x1-wQL" id="KWe-Ct-8WR"/>
                        <outlet property="yearTextField" destination="pOg-Z2-XLV" id="1UC-KI-ikL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="7Aa-BQ-Fdk" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="r7r-Tf-8p3">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="8tO-72-Bv2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1164" y="-350"/>
        </scene>
        <!--Your Collection-->
        <scene sceneID="K0Z-9T-eib">
            <objects>
                <tableViewController id="pqA-E1-Vjz" customClass="collectionsListTableViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="szj-yJ-00Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionsListTableViewCell" id="sxr-Uz-als" customClass="collectionsListTableViewCell" customModule="Collections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxr-Uz-als" id="YWF-d2-XoK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ihh-6L-zBt">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sda-7b-Cbf">
                                            <rect key="frame" x="120" y="44" width="266" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-0D-vmo">
                                            <rect key="frame" x="120" y="11" width="274" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4JE-0D-vmo" firstAttribute="top" secondItem="YWF-d2-XoK" secondAttribute="topMargin" id="3jn-D3-m1q"/>
                                        <constraint firstItem="sda-7b-Cbf" firstAttribute="top" secondItem="4JE-0D-vmo" secondAttribute="bottom" constant="9" id="aba-vY-NVu"/>
                                        <constraint firstItem="sda-7b-Cbf" firstAttribute="leading" secondItem="4JE-0D-vmo" secondAttribute="leading" id="c7A-7T-exC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sda-7b-Cbf" secondAttribute="trailing" constant="8" id="du2-mw-Z9A"/>
                                        <constraint firstItem="4JE-0D-vmo" firstAttribute="leading" secondItem="Ihh-6L-zBt" secondAttribute="trailing" constant="8" id="qRY-0E-QeU"/>
                                        <constraint firstItem="4JE-0D-vmo" firstAttribute="trailing" secondItem="YWF-d2-XoK" secondAttribute="trailingMargin" id="zLs-BY-e4w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="4JE-0D-vmo" id="5QN-8D-jHw"/>
                                    <outlet property="pictureImage" destination="Ihh-6L-zBt" id="Y1z-xJ-yvM"/>
                                    <outlet property="yearLabel" destination="sda-7b-Cbf" id="wLg-0T-jNA"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="el0-IU-E76"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pqA-E1-Vjz" id="GWO-ZE-j39"/>
                            <outlet property="delegate" destination="pqA-E1-Vjz" id="1n8-RU-ZEN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Collection" id="mSC-Uo-19k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GZY-uv-qSe">
                            <connections>
                                <segue destination="EaA-4Q-JUj" kind="presentation" identifier="AddName" id="Fez-0f-7TY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUZ-uJ-DV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="-335.49107142857139"/>
        </scene>
        <!--New Collection-->
        <scene sceneID="93X-Nh-Eky">
            <objects>
                <viewController id="xmf-7G-Wh7" customClass="CollectionsNameViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xW-rd-mUE" customClass="CollectionsNameViewCell">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Collection Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-VA-v2K">
                                <rect key="frame" x="20" y="369" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7I-rs-KH7">
                                <rect key="frame" x="20" y="325" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I7I-rs-KH7" firstAttribute="leading" secondItem="zuJ-Ke-6bG" secondAttribute="leading" constant="20" id="2rX-wz-Uuk"/>
                            <constraint firstItem="eE6-VA-v2K" firstAttribute="top" secondItem="I7I-rs-KH7" secondAttribute="bottom" constant="15" id="beO-5P-R4X"/>
                            <constraint firstItem="eE6-VA-v2K" firstAttribute="leading" secondItem="zuJ-Ke-6bG" secondAttribute="leading" constant="20" id="eMG-N0-Ytx"/>
                            <constraint firstItem="zuJ-Ke-6bG" firstAttribute="trailing" secondItem="I7I-rs-KH7" secondAttribute="trailing" constant="20" id="f2C-4u-Lj6"/>
                            <constraint firstItem="zuJ-Ke-6bG" firstAttribute="trailing" secondItem="eE6-VA-v2K" secondAttribute="trailing" constant="20" id="sZ4-RE-9f8"/>
                            <constraint firstItem="I7I-rs-KH7" firstAttribute="top" secondItem="zuJ-Ke-6bG" secondAttribute="top" constant="325" id="sgV-DM-YmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zuJ-Ke-6bG"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Collection" id="AHq-8j-X2b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="T4P-4r-Ne7">
                            <connections>
                                <action selector="cancel:" destination="xmf-7G-Wh7" id="zfi-Un-zg1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Gw-4b-taP">
                            <connections>
                                <segue destination="wSn-xf-TdH" kind="show" id="VbG-YO-fxM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionNameLabel" destination="I7I-rs-KH7" id="miw-z7-UaD"/>
                        <outlet property="collectionNameTextField" destination="eE6-VA-v2K" id="RVu-6d-wGI"/>
                        <outlet property="saveButton" destination="2Gw-4b-taP" id="JWY-OC-UtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyl-pd-TqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-1137"/>
        </scene>
        <!--Your Collections-->
        <scene sceneID="YKG-Dy-xLX">
            <objects>
                <tableViewController id="wSn-xf-TdH" customClass="CollectionNameTableViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wn3-TA-Lmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionNameTableViewCell" id="oCD-bt-i0U" customClass="CollectionNameTableViewCell" customModule="Collections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCD-bt-i0U" id="oNp-nX-peU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6r-a5-baR">
                                            <rect key="frame" x="20" y="11" width="374" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l6r-a5-baR" firstAttribute="top" secondItem="oNp-nX-peU" secondAttribute="topMargin" id="ASi-Nz-YwF"/>
                                        <constraint firstItem="l6r-a5-baR" firstAttribute="bottom" secondItem="oNp-nX-peU" secondAttribute="bottomMargin" id="Afl-Ja-DTT"/>
                                        <constraint firstItem="l6r-a5-baR" firstAttribute="leading" secondItem="oNp-nX-peU" secondAttribute="leadingMargin" id="P9Y-0Q-XFH"/>
                                        <constraint firstItem="l6r-a5-baR" firstAttribute="trailing" secondItem="oNp-nX-peU" secondAttribute="trailingMargin" id="etS-Nf-0nW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionNameLabel" destination="l6r-a5-baR" id="nNB-GA-Kbp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wSn-xf-TdH" id="zOI-8F-duq"/>
                            <outlet property="delegate" destination="wSn-xf-TdH" id="oLM-GI-1hH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Collections" id="lFq-gs-GCB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nqa-tP-SQj">
                            <connections>
                                <segue destination="xmf-7G-Wh7" kind="show" id="grp-gT-N2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv3-8U-ATe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-1137.0535714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPD-Lr-Yhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbk-fK-Lhc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8OW-Xu-gco">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqA-E1-Vjz" kind="relationship" relationship="rootViewController" id="8rR-wA-c5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzu-64-f6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fg-Yx-ECt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EaA-4Q-JUj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEh-pt-PKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kN8-bV-dUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wje-Lr-7uP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIn-Of-ec1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYU-ba-YaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vAo-11-yOX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSn-xf-TdH" kind="relationship" relationship="rootViewController" id="2Ln-8s-zBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Np-od-lgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="-1137.0535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VbG-YO-fxM"/>
        <segue reference="el0-IU-E76"/>
    </inferredMetricsTieBreakers>
</document>
